export const customerMaintEs = {

    customerMaintList: 'Mantenimiento del Cliente (Estático)',
    customerMaintDetail: 'Detalle Cliente (Estático)',
    customerMaintEdit: 'Editar Cliente (Estático)',
    customerMaintAdd: 'Agregar Cliente (Estático)',

    code: 'Código',
    internalId: 'InternalID',
    shortName: 'Nombre Corto',
    name: 'Nombre Cliente',
    branch: 'Estab',
    country: 'País',
    status: 'Status',
    tax: 'Taxa?',
    taxValue: 'Valor',
    percent: '%',
    admissDate: 'Admisión',
    resignationDate: 'Resignación',
    states: 'Estados',
    department: 'Depart',
    federalID: 'ID Federal',
    observation: 'Observación',
    observAbrev: 'Obs',

    active: 'Activo',
    inactive: 'Inactivo',
    blocked: 'Bloqueado',

    codeInitial: 'Código Inicial',
    codeFinal: 'Código Final',

    contact: 'Contactos',
    seq: 'Sequências',
    phone: 'Fone',
    contactAdd: 'Incluir Contacto',

    block: 'Bloquear',
    bockMessage: 'Quieres bloquear al usuario {0} ?',
    bockSucessMessage: 'Usuario bloqueado con éxito !',

    duplic: 'Duplicar',
    duplicSucessMessage: 'Duplicación OK !',

    changeStatus: 'Cambiar Status',
    totalByStatus: 'Total p/ Status',
    total: 'Total',

    ordNumber: 'Número',
    issueDate: 'Fecha',
    ordValue: 'Valor',

    scheduleRPW: 'Horario RPW',
    product: 'Produto',
    ems2: 'EMS2',
    ems5: 'EMS5',
    order: 'Pedido',
    download: 'Descargar archivo',
    downloadList: 'Descargar Lista',
    upload: 'Upload',
    parallel: 'Req. Paralelo',
    confirm: 'Confirmar',
    enableDisable: 'Habilita/Desabilita',
    rpwService: 'Servidor RPW',
    scheduling: 'Agendar',
    jobScheduleID: 'jobScheduleID',
    executionID: 'executionID',
    followUp: 'Acompanhar',
    getDataSchedule: 'Busca Dados Agenda',
    selectLine: 'Seleciona Linha',
    execMenu: 'Executa Prog Menu',
    uploadMessage: 'Ingrese un <b>archivo</b> válido para ser enviado al <i><b>Servidor</b></i> !!!'
};
