export const customerMaintEn = {

    customerMaintList: 'Customer Maintenance (Static)',
    customerMaintDetail: 'Customer Detail (Static)',
    customerMaintEdit: 'Edit Customer (Static)',
    customerMaintAdd: 'Add Customer (Static)',

    code: 'Code',
    internalId: 'InternalID',
    shortName: 'Short Name',
    name: 'Name Customer',
    branch: 'Branch',
    country: 'Country',
    status: 'Status',
    tax: 'Tax?',
    taxValue: 'Value',
    percent: '%',
    admissDate: 'Admiss',
    resignationDate: 'Resignation',
    states: 'States',
    department: 'Depart',
    federalID: 'federalID',
    observation: 'Observation',
    observAbrev: 'Obs',

    active: 'Active',
    inactive: 'Inactive',
    blocked: 'Blocked',

    codeInitial: 'Initial Code',
    codeFinal: 'Final Code',

    contact: 'Contacts',
    seq: 'Sequence',
    phone: 'Phone',
    contactAdd: 'Add Contact',

    block: 'Bloquear',
    bockMessage: 'Do you want to block user {0} ?',
    bockSucessMessage: 'User blocked successfully !',

    duplic: 'Duplicate',
    duplicSucessMessage: 'Duplication OK !',

    changeStatus: 'Change Status',
    totalByStatus: 'Total by Status',
    total: 'Total',

    ordNumber: 'NÃºmero',
    issueDate: 'Data',
    ordValue: 'Valor',

    scheduleRPW: 'Schedule RPW',
    product: 'Product',
    ems2: 'EMS2',
    ems5: 'EMS5',
    order: 'Order',
    download: 'Download File',
    downloadList: 'Download List',
    upload: 'Upload',
    parallel: 'Req. Parallel',
    confirm: 'Confirm',
    enableDisable: 'Enable/Disable',
    rpwService: 'RPW Service',
    scheduling: 'Scheduling',
    jobScheduleID: 'jobScheduleID',
    executionID: 'executionID',
    followUp: 'followUp',
    getDataSchedule: 'Get Data Schedule',
    selectLine: 'Select Line',
    execMenu: 'Execute Prog Menu',
    uploadMessage: 'Enter a valid <b>file</b> to be sent to the <i><b>Server</b></i> !!!'
};
