export const generalEs = {
    action: 'Acción',
    actions: 'Otras Acciones',
    add: 'Agregar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    detail: 'Detalle',
    email: 'Email',
    filter: 'Filtro',
    filters: 'Filtros',
    params: 'Parámetros',
    apply: 'Aplicar',
    atz: 'Actualizar',
    print: 'Imprimir',
    noData: 'Datos no encontrados',
    modalCancelEditTitle: '¿Desea cancelar los cambios?',
    modalCancelEditMessage: '¿Está seguro de que desea descartar los cambios?',
    modalDeleteMessage: '¿Está seguro de que desea descartar los cambios {0}?',
    modalDeleteTitle: '¿Desea eliminar este registro?',
    remove: 'Eliminar',
    return: 'Regreso',
    close: 'Cerca',
    save: 'Guardar',
    search: 'Buscar',
    select: 'Seleccionar',
    selectItem: 'Selecciona un artículo',
    createMessage: 'Inclusión efectuada con éxito.',
    updatedMessage: 'Cambio efectuado con éxito.',
    deleteMessage: 'Exclusión efectuado con éxito.',
    saveMessage: 'Registro salvo con éxito.',
    yes: 'Sí',
    true: 'Sí',
    no: 'No',
    false: 'No',
    modalAdvanceSearch: 'Filtro Avanzado',
    code: 'Código',
    description: 'Descripción',
    sequenceShort: 'Seq',
    filterRange: '{0}: {1} para {2}',
    fieldVldRequered: '¡{0} debe ser informado(a)!',
    fieldVldSelected: '¡Debe seleccionarse al menos un(a) {0}!',
    fieldVldDate: '¡{0} inválido!',
    fieldVldNumber: '¡El valor "{0}" no es válido para {1}!',
    fieldVldRange: '¡{0} debe ser menor que o(a) {1}!',
    fieldVldFormat: 'El formato válido para {0} es: "{1}"',
    validFormat: 'Formato Válido',
    all: 'Todos(as)',
    none: 'Ninguno(a)',
    dateFormat: 'dd/MM/yyyy',
    dateFormatDesc: 'día/mes/año',
    loading: 'Cargando...'
};
