export const generalEn = {
    action: 'Action',
    actions: 'Other Actions',
    add: 'Add',
    cancel: 'Cancel',
    confirm: 'Confirm',
    edit: 'Edit',
    detail: 'Detail',
    email: 'Email',
    filter: 'Filter',
    filters: 'Filters',
    params: 'Parameters',
    apply: 'Apply',
    atz: 'Update',
    print: 'Print',
    noData: 'No data found',
    modalCancelEditTitle: 'Do you want to cancel the changes ?',
    modalCancelEditMessage: 'Are you sure you want to discard changes ?',
    modalDeleteMessage: 'Are you sure you want to delete item(s) {0} ?',
    modalDeleteTitle: 'Do you want to delete this registration ?',
    no: 'No',
    remove: 'Remove',
    return: 'Back',
    save: 'Save',
    search: 'Search',
    select: 'Select',
    createMessage: 'Inclusion made successfully.',
    updatedMessage: 'Change made successfully.',
    deleteMessage: 'Delete made successfully.',
    saveMessage: 'Registry saved successfully.',
    yes: 'Yes',
    modalAdvanceSearch: 'Advanced Search',
    code: 'Code',
    description: 'Description',
    sequenceShort: 'Seq',
    filterRange: '{0}: {1} to {2}',
    fieldVldRequered: '{0} must be entered !',
    fieldVldSelected: 'At least one {0} must be selected !',
    fieldVldDate: '{0} invalid !',
    fieldVldNumber: '"{0}" is invalid for {1} !',
    fieldVldRange: '{0} must be less than {1} !',
    fieldVldFormat: 'The format valid for {0} is: "{1}"',
    validFormat: 'Valid Format',
    all: 'All',
    none: 'None',
    dateFormat: 'MM/dd/yyyy',
    dateFormatDesc: 'day/month/year',
    loading: 'Loading...'
};
