export const generalPt = {
    action: 'Ação',
    actions: 'Outras Ações',
    add: 'Adicionar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    detail: 'Detalhar',
    email: 'Email',
    filter: 'Filtrar',
    filters: 'Filtros',
    params: 'Parâmetros',
    apply: 'Aplicar',
    atz: 'Atualizar',
    print: 'Imprimir',
    noData: 'Nenhum dado encontrado',
    modalCancelEditTitle: 'Deseja cancelar as alterações ?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações ?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) item(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro ?',
    remove: 'Remover',
    return: 'Voltar',
    close: 'Fechar',
    save: 'Salvar',
    search: 'Buscar',
    select: 'Selecionar',
    createMessage: 'Inclusão efetuada com sucesso.',
    updatedMessage: 'Alteração efetuada com sucesso.',
    deleteMessage: 'Exclusão efetuada com sucesso.',
    saveMessage: 'Registro salvo com sucesso.',
    yes: 'Sim',
    true: 'Sim',
    no: 'Não',
    false: 'Não',
    modalAdvanceSearch: 'Busca Avançada',
    code: 'Código',
    description: 'Descrição',
    sequenceShort: 'Seq',
    filterRange: '{0}: {1} até {2}',
    fieldVldRequered: '{0} deve ser informado(a) !',
    fieldVldSelected: 'Deve ser selecionado pelo menos um(a) {0} !',
    fieldVldDate: '{0} inválida !',
    fieldVldNumber: 'O valor "{0}" é inválido para {1} !',
    fieldVldRange: '{0} deve ser menor que o(a) {1} !',
    fieldVldFormat: 'O formato válido para {0} é: "{1}"',
    validFormat: 'Formato Válido',
    all: 'Todos(as)',
    none: 'Nenhum(a)',
    dateFormat: 'dd/MM/yyyy',
    dateFormatDesc: 'dia/mês/ano',
    loading: 'Carregando...'
};
